<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MIGANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROL1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_ROL" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USUARIO1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDPERFIL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ROL" Relationship="Self.USUARIO_ROL" FromRole="USUARIO" ToRole="ROL" />
  </EntityType>
  <Association Name="USUARIO_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDPERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MIGANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="USUARIO_ROL" Association="Self.USUARIO_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <EntitySet Name="CLASE" EntityType="MIGANModel.CLASE" />
    <EntitySet Name="CLIENTE" EntityType="MIGANModel.CLIENTE" />
    <EntitySet Name="FACTURA" EntityType="MIGANModel.FACTURA" />
    <EntitySet Name="GASTO" EntityType="MIGANModel.GASTO" />
    <EntitySet Name="SEXO" EntityType="MIGANModel.SEXO" />
    <AssociationSet Name="FK__FACTURA__claseID__220B0B18" Association="MIGANModel.FK__FACTURA__claseID__220B0B18">
      <End Role="CLASE" EntitySet="CLASE" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURA__cliente__2116E6DF" Association="MIGANModel.FK__FACTURA__cliente__2116E6DF">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURA__gastoID__23F3538A" Association="MIGANModel.FK__FACTURA__gastoID__23F3538A">
      <End Role="GASTO" EntitySet="GASTO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURA__sexoID__22FF2F51" Association="MIGANModel.FK__FACTURA__sexoID__22FF2F51">
      <End Role="SEXO" EntitySet="SEXO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CLASE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="claseGanado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="clase1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FACTURA" Relationship="MIGANModel.FK__FACTURA__claseID__220B0B18" FromRole="CLASE" ToRole="FACTURA" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="PRIMERAPELLIDO" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SEGUNDOAPELLIDO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CEDULA" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACTURA" Relationship="MIGANModel.FK__FACTURA__cliente__2116E6DF" FromRole="CLIENTE" ToRole="FACTURA" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="consecutivo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consecutivo" Type="Int32" Nullable="false" />
    <Property Name="reunion" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cabezas" Type="Int32" Nullable="false" />
    <Property Name="corral" Type="Int32" />
    <Property Name="kilos" Type="Int32" Nullable="false" />
    <Property Name="valorkilo" Type="Int32" Nullable="false" />
    <Property Name="valortotal" Type="Int32" Nullable="false" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="clienteID" Type="Int32" Nullable="false" />
    <Property Name="claseID" Type="Int32" Nullable="false" />
    <Property Name="sexoID" Type="Int32" Nullable="false" />
    <Property Name="gastoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLASE" Relationship="MIGANModel.FK__FACTURA__claseID__220B0B18" FromRole="FACTURA" ToRole="CLASE" />
    <NavigationProperty Name="CLIENTE" Relationship="MIGANModel.FK__FACTURA__cliente__2116E6DF" FromRole="FACTURA" ToRole="CLIENTE" />
    <NavigationProperty Name="GASTO" Relationship="MIGANModel.FK__FACTURA__gastoID__23F3538A" FromRole="FACTURA" ToRole="GASTO" />
    <NavigationProperty Name="SEXO" Relationship="MIGANModel.FK__FACTURA__sexoID__22FF2F51" FromRole="FACTURA" ToRole="SEXO" />
  </EntityType>
  <EntityType Name="GASTO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reunion" Type="Int32" />
    <Property Name="cliente" Type="Int32" />
    <Property Name="bascula" Type="Int32" />
    <Property Name="transporte" Type="Int32" />
    <Property Name="bano" Type="Int32" />
    <Property Name="recibida" Type="Int32" />
    <Property Name="comisionF" Type="Int32" />
    <Property Name="comisionG" Type="Int32" />
    <Property Name="vacuna" Type="Int32" />
    <Property Name="anticipo" Type="Int32" />
    <Property Name="otros" Type="Int32" />
    <Property Name="observacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FACTURA" Relationship="MIGANModel.FK__FACTURA__gastoID__23F3538A" FromRole="GASTO" ToRole="FACTURA" />
  </EntityType>
  <EntityType Name="SEXO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sexo1" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FACTURA" Relationship="MIGANModel.FK__FACTURA__sexoID__22FF2F51" FromRole="SEXO" ToRole="FACTURA" />
  </EntityType>
  <Association Name="FK__FACTURA__claseID__220B0B18">
    <End Type="MIGANModel.CLASE" Role="CLASE" Multiplicity="1" />
    <End Type="MIGANModel.FACTURA" Role="FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="claseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURA__cliente__2116E6DF">
    <End Type="MIGANModel.CLIENTE" Role="CLIENTE" Multiplicity="1" />
    <End Type="MIGANModel.FACTURA" Role="FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURA__gastoID__23F3538A">
    <End Type="MIGANModel.GASTO" Role="GASTO" Multiplicity="1" />
    <End Type="MIGANModel.FACTURA" Role="FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GASTO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="gastoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURA__sexoID__22FF2F51">
    <End Type="MIGANModel.SEXO" Role="SEXO" Multiplicity="1" />
    <End Type="MIGANModel.FACTURA" Role="FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="sexoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>