<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MIGANModelStoreContainer" CdmEntityContainer="MIGANEntities">
    <EntitySetMapping Name="CLASE">
      <EntityTypeMapping TypeName="MIGANModel.CLASE">
        <MappingFragment StoreEntitySet="CLASE">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="clase1" ColumnName="clase1" />
          <ScalarProperty Name="claseGanado" ColumnName="claseGanado" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="MIGANModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="SEGUNDOAPELLIDO" ColumnName="SEGUNDOAPELLIDO" />
          <ScalarProperty Name="PRIMERAPELLIDO" ColumnName="PRIMERAPELLIDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="MIGANModel.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="compradorID" ColumnName="compradorID" />
          <ScalarProperty Name="gastoID" ColumnName="gastoID" />
          <ScalarProperty Name="sexoID" ColumnName="sexoID" />
          <ScalarProperty Name="claseID" ColumnName="claseID" />
          <ScalarProperty Name="clienteID" ColumnName="clienteID" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="valortotal" ColumnName="valortotal" />
          <ScalarProperty Name="valorkilo" ColumnName="valorkilo" />
          <ScalarProperty Name="kilos" ColumnName="kilos" />
          <ScalarProperty Name="corral" ColumnName="corral" />
          <ScalarProperty Name="cabezas" ColumnName="cabezas" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="reunion" ColumnName="reunion" />
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GASTO">
      <EntityTypeMapping TypeName="MIGANModel.GASTO">
        <MappingFragment StoreEntitySet="GASTO">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="idfactura" ColumnName="idfactura" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="otros" ColumnName="otros" />
          <ScalarProperty Name="anticipo" ColumnName="anticipo" />
          <ScalarProperty Name="vacuna" ColumnName="vacuna" />
          <ScalarProperty Name="comisionG" ColumnName="comisionG" />
          <ScalarProperty Name="comisionF" ColumnName="comisionF" />
          <ScalarProperty Name="recibida" ColumnName="recibida" />
          <ScalarProperty Name="bano" ColumnName="bano" />
          <ScalarProperty Name="transporte" ColumnName="transporte" />
          <ScalarProperty Name="bascula" ColumnName="bascula" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="reunion" ColumnName="reunion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="MIGANModel.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ROL1" ColumnName="ROL1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEXO">
      <EntityTypeMapping TypeName="MIGANModel.SEXO">
        <MappingFragment StoreEntitySet="SEXO">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="sexo1" ColumnName="sexo1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="MIGANModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IDPERFIL" ColumnName="IDPERFIL" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="USUARIO1" ColumnName="USUARIO1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>