<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MIGANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLASE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="claseGanado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="clase" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="PRIMERAPELLIDO" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SEGUNDOAPELLIDO" Type="varchar" MaxLength="255" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CEDULA" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="consecutivo" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="consecutivo" Type="int" Nullable="false" />
    <Property Name="reunion" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="cabezas" Type="int" Nullable="false" />
    <Property Name="corral" Type="int" />
    <Property Name="kilos" Type="int" Nullable="false" />
    <Property Name="valorkilo" Type="int" Nullable="false" />
    <Property Name="valortotal" Type="int" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="clienteID" Type="int" Nullable="false" />
    <Property Name="claseID" Type="int" Nullable="false" />
    <Property Name="sexoID" Type="int" Nullable="false" />
    <Property Name="gastoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GASTO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reunion" Type="int" />
    <Property Name="cliente" Type="int" />
    <Property Name="bascula" Type="int" />
    <Property Name="transporte" Type="int" />
    <Property Name="bano" Type="int" />
    <Property Name="recibida" Type="int" />
    <Property Name="comisionF" Type="int" />
    <Property Name="comisionG" Type="int" />
    <Property Name="vacuna" Type="int" />
    <Property Name="anticipo" Type="int" />
    <Property Name="otros" Type="int" />
    <Property Name="observacion" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SEXO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDPERFIL" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__FACTURA__claseID__220B0B18">
    <End Role="CLASE" Type="Self.CLASE" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="claseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURA__cliente__2116E6DF">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURA__gastoID__23F3538A">
    <End Role="GASTO" Type="Self.GASTO" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GASTO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="gastoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURA__sexoID__22FF2F51">
    <End Role="SEXO" Type="Self.SEXO" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="sexoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDPERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MIGANModelStoreContainer">
    <EntitySet Name="CLASE" EntityType="Self.CLASE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GASTO" EntityType="Self.GASTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEXO" EntityType="Self.SEXO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FACTURA__claseID__220B0B18" Association="Self.FK__FACTURA__claseID__220B0B18">
      <End Role="CLASE" EntitySet="CLASE" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURA__cliente__2116E6DF" Association="Self.FK__FACTURA__cliente__2116E6DF">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURA__gastoID__23F3538A" Association="Self.FK__FACTURA__gastoID__23F3538A">
      <End Role="GASTO" EntitySet="GASTO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURA__sexoID__22FF2F51" Association="Self.FK__FACTURA__sexoID__22FF2F51">
      <End Role="SEXO" EntitySet="SEXO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL" Association="Self.USUARIO_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>