<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MIGANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLASE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="claseGanado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="clase" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="PRIMERAPELLIDO" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SEGUNDOAPELLIDO" Type="varchar" MaxLength="255" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CEDULA" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'MIGAN.dbo.FACTURA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="consecutivo" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="consecutivo" Type="int" Nullable="false" />
    <Property Name="reunion" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_claseGanado" Type="int" />
    <Property Name="corral" Type="int" />
    <Property Name="cabezas" Type="int" />
    <Property Name="id_sexo" Type="int" />
    <Property Name="kilos" Type="int" />
    <Property Name="valorKg" Type="int" />
    <Property Name="valorTotal" Type="float" />
    <Property Name="anio" Type="int" />
  </EntityType>
  <EntityType Name="GASTO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reunion" Type="int" />
    <Property Name="cliente" Type="int" />
    <Property Name="bascula" Type="int" />
    <Property Name="transporte" Type="int" />
    <Property Name="bano" Type="int" />
    <Property Name="recibida" Type="int" />
    <Property Name="comisionF" Type="int" />
    <Property Name="comisionG" Type="int" />
    <Property Name="vacuna" Type="int" />
    <Property Name="anticipo" Type="int" />
    <Property Name="otros" Type="int" />
    <Property Name="observacion" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="PERFILES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SEXO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDPERFIL" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="id_claseGanado">
    <End Role="CLASE" Type="Self.CLASE" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="id_claseGanado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_sexo">
    <End Role="SEXO" Type="Self.SEXO" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEXO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="id_sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IDPERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MIGANModelStoreContainer">
    <EntitySet Name="CLASE" EntityType="Self.CLASE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GASTO" EntityType="Self.GASTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFILES" EntityType="Self.PERFILES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEXO" EntityType="Self.SEXO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FACTURA].[id] AS [id], 
    [FACTURA].[consecutivo] AS [consecutivo], 
    [FACTURA].[reunion] AS [reunion], 
    [FACTURA].[fecha] AS [fecha], 
    [FACTURA].[id_cliente] AS [id_cliente], 
    [FACTURA].[id_claseGanado] AS [id_claseGanado], 
    [FACTURA].[corral] AS [corral], 
    [FACTURA].[cabezas] AS [cabezas], 
    [FACTURA].[id_sexo] AS [id_sexo], 
    [FACTURA].[kilos] AS [kilos], 
    [FACTURA].[valorKg] AS [valorKg], 
    [FACTURA].[valorTotal] AS [valorTotal], 
    [FACTURA].[anio] AS [anio]
    FROM [dbo].[FACTURA] AS [FACTURA]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="id_claseGanado" Association="Self.id_claseGanado">
      <End Role="CLASE" EntitySet="CLASE" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="id_sexo" Association="Self.id_sexo">
      <End Role="SEXO" EntitySet="SEXO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL" Association="Self.USUARIO_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>